{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authentication with 0 auth and google services api for one tap verification",
  "main": "server.js",
  "type": "module",
 "scripts": {
  "server": "nodemon server.js",
  "client": "npm run dev --prefix client",
  "dev": "concurrently \"npm run server\" \"npm run dev\""
},
  "keywords": [
    "chefche"
  ],
  "author": "Nahom Tewdros",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.14.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49"
  }
}
